# escambo-virtual-application

./: README.md  pom.xml
sql/: create.sql
src/main/java/escambovirtual/constraints/: AppConstraints.java
src/main/java/escambovirtual/controller/: AdministradorController.java  AnuncianteController.java  EstatisticaController.java  IndexController.java  ItemController.java  MensagemController.java  OfertaController.java  TrocaController.java  UsuarioController.java
src/main/java/escambovirtual/interceptor/: Interceptor.java
src/main/java/escambovirtual/model/: Main.java
src/main/java/escambovirtual/model/base/: BaseEntity.java
src/main/java/escambovirtual/model/base/service/: BaseEstatisticaService.java  BaseLogService.java  BaseMensagemService.java
src/main/java/escambovirtual/model/criteria/: ItemCriteria.java  MensagemCriteria.java  OfertaCriteria.java  TrocaCriteria.java  UsuarioCriteria.java
src/main/java/escambovirtual/model/dao/: EstatisticaDAO.java  ItemDAO.java  LogDAO.java  MensagemDAO.java  OfertaDAO.java  TrocaDAO.java  UsuarioDAO.java
src/main/java/escambovirtual/model/entity/: Anunciante.java  EstatisticaGeral.java  EstatisticaRegiao.java  Item.java  Log.java  Mensagem.java  Oferta.java  Troca.java  Usuario.java
src/main/java/escambovirtual/model/service/: AdministradorService.java  AnuncianteService.java  CidadeService.java  EstatisticaService.java  ItemService.java  LogService.java  MensagemService.java  OfertaService.java  TrocaService.java  UsuarioService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/mensagem/: list.jsp
src/main/webapp/WEB-INF/views/oferta/: item-not-found.jsp  list.jsp  oferta-not-found.jsp  oferta-realizada.jsp  view-item-oferta.jsp  view.jsp
src/main/webapp/WEB-INF/views/pesquisa/: list.jsp
src/main/webapp/WEB-INF/views/pesquisaOn/: list.jsp
src/main/webapp/WEB-INF/views/troca/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/usuario/: item-not-found.jsp  login-mobile.jsp  recuperar-senha.jsp
src/main/webapp/WEB-INF/views/usuario/administrador/: img-perfil.jsp  listLog.jsp
src/main/webapp/WEB-INF/views/usuario/administrador/item/: list.jsp
src/main/webapp/WEB-INF/views/usuario/anunciante/: home.jsp  new.jsp  perfil.jsp  permissao-negada.jsp
src/main/webapp/WEB-INF/views/usuario/anunciante/item/: edit.jsp  new.jsp  permissao-negada.jsp
src/main/webapp/resources/css/: pesquisaOff.css
src/main/webapp/resources/css/anunciante/: cadastro-anunciante.css
src/main/webapp/resources/css/modulo-administrador/: avaliar-item-style.css  base-style.css  estatistica-style.css  list-adm-style.css  log-style.css  new-adm-style.css
src/main/webapp/resources/css/modulo-anunciante/: alterar-senha-style.css  item-edit-style.css  item-new-style.css  item-not-found-style.css  list-troca-style.css  mensagem-list-style.css  mensagem-view-style.css  oferta-list-style.css  oferta-view-style.css
src/main/webapp/resources/js/mensagem/app/: mensagem-list-app.js
src/main/webapp/resources/js/mensagem/values/: mensagem-list-value.js
src/main/webapp/resources/slider/js/: js-slider.js
src/main/webapp/resources/templates/: menu-lateral-administrador.jsp
